# New-Tine-Server

./: README.md  appsec.yml  appspec.yml  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflow/: build.yml
.github/workflows/: build.yml
src/main/java/com/umc/NewTine/: NewTineApplication.java
src/main/java/com/umc/NewTine/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  Role.java
src/main/java/com/umc/NewTine/config/auth/: OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/umc/NewTine/controller/: TestController.java
src/main/java/com/umc/NewTine/controller/news/: NewsController.java
src/main/java/com/umc/NewTine/controller/user/: UserController.java
src/main/java/com/umc/NewTine/domain/: BaseEntity.java  User.java  UserPrincipal.java
src/main/java/com/umc/NewTine/domain/news/: News.java  NewsRepository.java
src/main/java/com/umc/NewTine/domain/user/: User.java  UserRepository.java
src/main/java/com/umc/NewTine/domain/usernewshistory/: UserNewsHistory.java  UserNewsHistoryRepository.java
src/main/java/com/umc/NewTine/dto/: OAuthAttributes.java  UserResponseDto.java
src/main/java/com/umc/NewTine/dto/base/: BaseException.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/umc/NewTine/dto/news/request/: NewsRecentRequest.java  NewsRecentlyReturnRequest.java
src/main/java/com/umc/NewTine/dto/news/response/: NewsRankingResponse.java  NewsRecentResponse.java  NewsSearchByWordResponse.java
src/main/java/com/umc/NewTine/repository/: UserRepository.java
src/main/java/com/umc/NewTine/service/: CustomOAuth2UserService.java  NewsService.java
src/main/java/com/umc/NewTine/service/news/: NewsService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/umc/NewTine/: NewTineApplicationTests.java
