spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.profiles.include=db,oauth


# mysql ??
spring.jpa.database=mysql

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
